<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8" />
    <title>Predict the nationality</title>
    <script
      src="https://kit.fontawesome.com/ae74dd936f.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="./public/bootstrap-5.0.0-beta2-dist/css/bootstrap.css"
    />
    <link href="./public/style.css" rel="stylesheet" />
    <link rel="shortcut icon" href="./public/favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <div class="loading loaded">
      <img src="./public/images/loading.gif" alt="Loading" />
    </div>
    <div class="container-fluid d-flex flex-column h-100 p-0 overflow-hidden">
      <div class="header">
        <div class="logo">
          <i class="fas fa-cogs"></i>&nbsp;{ api } <span>JavaScript</span>
        </div>
        <div class="social-media">
          <a class="home-button visible hidden" href="javascript:void(0)">
            <i class="fas fa-home"></i>
          </a>
          <a
            href="https://www.linkedin.com/in/mahmood-ghaemmaghami/"
            target="_blank"
          >
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="https://github.com/mahmood-ghaem" target="_blank">
            <i class="fab fa-github-square"></i>
          </a>
        </div>
      </div>
      <div class="pageContent">
        <!-- --------------------home content--------------------- -->
        <div class="homeContent visible">
          <h1 class="text-center m-5">Predict the nationality of a name</h1>
          <div class="row m-lg-5 intro">
            <div class="col-md-6 d-flex p-5">
              <div><i class="fas fa-globe"></i></div>
              <div>
                <h2>An API for predicting nationality from a name</h2>
                <p>
                  Nationalize.io predicts the nationality of a person given
                  their name. Use the API for analytics, ad segmenting,
                  demographic statistics etc. Be sure to check out the
                  <a href="https://nationalize.io/use-cases" target="_blank"
                    >use cases</a
                  >
                  as well.
                </p>
              </div>
            </div>
            <div class="col-md-6 d-flex p-5">
              <div><i class="fas fa-chart-pie"></i></div>
              <div>
                <h2>Make Beautiful Charts with a Single API Call</h2>
                <p>
                  In this project I used
                  <a href="https://www.image-charts.com" target="_blank">
                    Image-Charts</a
                  >
                  to display the result of predicting nationality from a name
                  and then by calculating the result, Make a link to call API
                  and shows a chart on the page.
                </p>
              </div>
            </div>
            <div class="col-md-6 d-flex p-5">
              <div><i class="fas fa-piggy-bank"></i></div>
              <div>
                <h2>The API is free no sign up or API key needed</h2>
                <p>
                  The API is free for up to 1000 names/day. No sign up or API
                  key needed. So go ahead and try it out. If you need more
                  requests, you can sign up for an API key at
                  <a href="https://store.nationalize.io" target="_blank"
                    >store.nationalize.io</a
                  >
                </p>
              </div>
            </div>
            <div class="col-md-6 d-flex p-5">
              <div><i class="far fa-chart-bar"></i></div>
              <div>
                <h2>Easiest way to embed charts as image in emails, pdfs</h2>
                <p>
                  No need to spend hours to setup, develop and scale a complex
                  server-side solution. Very easy to use a chart can be obtained
                  just by calling the API. Can be used on web pages, emails and
                  pdfs... .
                </p>
              </div>
            </div>
            <div class="col-12 text-center">
              Enter a name in the box below to estimate the Nationality and show
              the result.
            </div>
          </div>
        </div>
        <!-- --------------------result content--------------------- -->
        <div class="resultContent visible hidden">
          <h1 id="result_header" class="text-center m-5"></h1>
          <div class="row m-lg-5 result">
            <div class="col-lg-6 p-lg-5">
              <div class="d-flex px-5">
                <i class="far fa-edit" aria-hidden="true"></i>
                <div>
                  <h2>Result</h2>
                  <p>
                    In the list below, you can see the result of the predicted
                    nationality of the name you entered. Also, in the chart, you
                    can see the percent of the prediction in the form of a pie
                    chart.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 p-lg-5">
              <div class="d-flex px-5">
                <i class="fas fa-share-alt"></i>
                <div>
                  <h2>Share</h2>
                  <p>
                    The link below is the result of the name you entered. You
                    can copy it by clicking on it and share it in the social
                    media.
                  </p>
                  <a class="copy-share-link" href="javascript:void(0)">
                    <span class="share-link-text">
                      http://127.0.0.1:5500/index.html?name=ali
                    </span>
                  </a>
                  <br />
                  <span class="link-copied-hint visible hidden">
                    Link copied!
                  </span>
                </div>
              </div>
            </div>
            <div class="col-lg-6 px-lg-5">
              <div class="ms-5 ps-5">
                <div class="d-flex ps-5 pb-3">
                  <div class="numberCircle">1</div>
                  <div class="ms-4">
                    <img id="flag0" class="flag" />
                    <h3 id="country0"></h3>
                    <a id="wiki0" href="" target="_blank">WIKIPEDIA</a>
                    <p id="probability0"></p>
                    <p id="population0"></p>
                  </div>
                </div>
                <div class="d-flex ps-5 pb-3">
                  <div class="numberCircle">2</div>
                  <div class="ms-4">
                    <img id="flag1" class="flag" />
                    <h3 id="country1"></h3>
                    <a id="wiki1" href="" target="_blank">WIKIPEDIA</a>
                    <p id="probability1"></p>
                    <p id="population1"></p>
                  </div>
                </div>
                <div class="d-flex ps-5 pb-3">
                  <div class="numberCircle">3</div>
                  <div class="ms-4">
                    <img id="flag2" class="flag" />
                    <h3 id="country2"></h3>
                    <a id="wiki2" href="" target="_blank">WIKIPEDIA</a>
                    <p id="probability2"></p>
                    <p id="population2"></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 px-lg-5">
              <div class="image-chart-error"></div>
              <div class="image-chart">
                <img id="image_chart" alt="image-chart" />
              </div>
            </div>
          </div>
        </div>
        <!-- --------------------error content--------------------- -->
        <div class="errorContent visible hidden">
          <h1 id="error_header" class="text-center m-5">
            The application encountered an error
          </h1>
          <div class="row m-lg-5 error">
            <div class="col-lg-6 p-lg-5">
              <div class="d-flex p-5">
                <i class="fas fa-exclamation-circle"></i>
                <div>
                  <h2>Some thing was wrong</h2>
                  <p id="error_text"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <input
          id="first_name_input"
          type="text"
          class="first-name-input"
          placeholder="Enter Your First Name..."
          autocomplete="off"
        />
        <button class="estimate-nationality-button">
          Estimate the Nationality
        </button>
        <div class="m-4 copyright">
          <div>
            <span>
              Copyright 2021 ©
              <a href="https://www.hackyourfuture.net" target="_blank">
                HackYourFuture
              </a>
            </span>
            -
            <span>
              Made with <i class="fas fa-heart"></i> and
              <i class="fas fa-coffee"></i> by
              <a href="https://github.com/mahmood-ghaem" target="_blank">
                Mahmood
              </a>
            </span>
          </div>
          <div>
            Special thanks to the project master
            <a href="https://github.com/Stasel" target="_blank">Stasel</a>
          </div>
        </div>
      </div>
    </div>
    <script src="./src/init/index.js" type="module"></script>
  </body>
</html>
